# MYSQL
MYSQL_DATABASE=dok_site_novo
MYSQL_ROOT_PASSWORD=lb@84&2Yi%dB

# Conexão Laravel
REDIS_HOST=database_redis
REDIS_PORT=6379

DB_HOST=database_mysql
DB_USERNAME=root
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}