# MYSQL
MYSQL_DATABASE=dok_site_novo
MYSQL_ROOT_PASSWORD=lb@84&2Yi%dB

# Conexão Laravel
DB_HOST=database
DB_USERNAME=root
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}